spring.data.mongodb.uri=mongodb+srv://user1:spartaglobal@movie-night-cluster.pusq1sl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=movieNightDB
spring.data.mongodb.auto-index-creation=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.application.name=eager-beaver
server.port=8080
tmdb.api.key=923f97b514ce2aa53b0bfdb2ad5af5d4
justwatch.api.key=ABCdef12

